{
  "name": "use-llm-stream",
  "version": "0.5.0",
  "description": "A framework-agnostic engine — plus an optional React hook — for coalescing concurrent requests for the same streaming LLM completion into one live stream, whether callers share one bundle or are spread across independently built microfrontends on the same page, over a real HTTP/SSE backend or an in-memory source.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "MIT",
  "sideEffects": false
}
